.events {
    padding: 5rem 2rem;
    background-color: hsl(0, 100%, 65%);

    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
   
}

/* .events-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 2rem auto;
} */

.event-card {
    width: 300px;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.event-card img {
    width: 250px;
    height: 250px;
    object-fit: cover;
}

.event-details {
    padding: 1.5rem;
    text-align: center;
}